<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="730688b6a99b4480a68da938c81deecd" Name="Diagram1">
        <EntityTypeShape EntityType="MyTubeModel.Channel" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeModel.Comment" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeModel.Favourite" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeModel.History" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeModel.LookUp" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeModel.Subscription" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeModel.Video" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeModel.WatchLater" Width="1.5" PointX="11.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="MyTubeModel.FK_Subscription_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Video_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Comment_Video" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Favourite_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Favourite_Video" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_History_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_History_Video" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_User_LookUp" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Video_LookUp" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Subscription_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Video_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_WatchLater_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Video_Video" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_WatchLater_Video" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>